@startuml LazyGrozerERDdiagram

header ERD Diagram
title LazyGrocer Database Design
footer CS3200 Final Project: Michael Montanaro 2024

object Recipe {
    title <<PK>> 
    description
    rating
    meal_timing
    favorite?
    date_published
}

object RecipeList {
    name <<PK>>
    description
}

object Instruction {
    cook_time
    servings
    calories
    steps
    url
}

object Ingredient {
    name <<PK>>
    inventory
    last_added
}

object IngredientList {
    name <<PK>>
    description
}

object includes {
    quantity
}
diamond DIncludes

Recipe }|-- DIncludes
DIncludes --|{ Ingredient: >
DIncludes . includes
Recipe }|-o{ RecipeList: contains <
Ingredient }|-o{ IngredientList: for <
Instruction ||-|| Recipe: explains >

@enduml